# Kharidify

./: Kharidify.sln
App.Endpoints.RazorPages.UI/: App.Endpoints.RazorPages.UI.csproj  AppSettings.cs  AppSettingsSingleton.cs  Program.cs  appsettings.json
App.Endpoints.RazorPages.UI/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
App.Endpoints.RazorPages.UI/Areas/Admin/: AllUsers.cshtml  AllUsers.cshtml.cs
App.Endpoints.RazorPages.UI/Areas/Admin/Pages/: ActiveComments.cshtml  ActiveComments.cshtml.cs  ActiveProducts.cshtml  ActiveProducts.cshtml.cs  ActiveShops.cshtml  ActiveShops.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
App.Endpoints.RazorPages.UI/Areas/Seller/Pages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Panel.cshtml  Panel.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
App.Endpoints.RazorPages.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Show.cshtml  Show.cshtml.cs  ShowByCategory.cshtml  ShowByCategory.cshtml.cs  profile.cshtml  profile.cshtml.cs
App.Endpoints.RazorPages.UI/Pages/Shared/: _Layout.cshtml
App.Endpoints.RazorPages.UI/Properties/: launchSettings.json
App.Endpoints.RazorPages.UI/ViewModels/: AuctionVM.cs  CartVM.cs  CategoryVM.cs  CityProvinceVM.cs  CommentVM.cs  CreateProductVM.cs  LoginVM.cs  MappingUi.cs  OrderLineVM.cs  ProductVM.cs  RegisterVM.cs  ShopVM.cs  UserVM.cs
App.Infra.Data.Repos.EF/: App.Infra.Data.Repos.EF.csproj
App.Infra.Data.Repos.EF/DependencyInjections/: DI.cs
App.Infra.Data.Repos.EF/Mapping/: ProductsProfiles.cs
App.Infra.Data.Repos.EF/Products/: AuctionRepository.cs  BuyRepository.cs  CartRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  ImageRepository.cs  OrderlineRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShopRepository.cs  SubCategoryRepository.cs
App.Infra.Data.Repos.EF/Users/: CustomerRepository.cs  SellerRepository.cs  UserRepository.cs
(+156 files in other folders)
